{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 149,
            "Y": 206,
            "Width": 60,
            "Height": 56,
            "Filename": "tempIcon.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1_1",
            "X": 210,
            "Y": 206,
            "Width": 60,
            "Height": 56,
            "Filename": "lightIcon.png",
            "Alpha": 150,
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1_2",
            "X": 270,
            "Y": 206,
            "Width": 79,
            "Height": 56,
            "Filename": "airIcon.png",
            "Alpha": 150,
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "FlexButton",
            "Name": "lightButton",
            "X": 215,
            "Y": 209,
            "Width": 50,
            "Height": 50,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "airButton",
            "X": 284,
            "Y": 209,
            "Width": 50,
            "Height": 50,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textAreaTemp",
            "Width": 59,
            "Height": 20,
            "TextId": "__SingleUse_DMVP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_AY7B",
              "UseBuffer": true,
              "BufferSize": 40
            }
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 155,
            "Y": 262,
            "Width": 49,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5.0,
            "StartY": 5.0,
            "EndX": 95.0,
            "EndY": 5.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Butt"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "lightButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "airButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen3"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 149,
            "Y": 206,
            "Width": 60,
            "Height": 56,
            "Filename": "tempIcon.png",
            "Alpha": 150,
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1_1",
            "X": 210,
            "Y": 206,
            "Width": 60,
            "Height": 56,
            "Filename": "lightIcon.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1_2",
            "X": 270,
            "Y": 206,
            "Width": 79,
            "Height": 56,
            "Filename": "airIcon.png",
            "Alpha": 150,
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "FlexButton",
            "Name": "airButton",
            "X": 284,
            "Y": 212,
            "Width": 50,
            "Height": 50,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "tempButton",
            "X": 154,
            "Y": 209,
            "Width": 50,
            "Height": 50,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 216,
            "Y": 262,
            "Width": 49,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5.0,
            "StartY": 5.0,
            "EndX": 95.0,
            "EndY": 5.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "textAreaLight",
            "Width": 59,
            "Height": 20,
            "TextId": "__SingleUse_BZ9N",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_5EKX",
              "UseBuffer": true,
              "BufferSize": 40
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "airButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen3"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "tempButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Line",
            "Name": "line1",
            "X": 286,
            "Y": 262,
            "Width": 49,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5.0,
            "StartY": 5.0,
            "EndX": 95.0,
            "EndY": 5.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "textAreaPollution",
            "Width": 59,
            "Height": 20,
            "TextId": "__SingleUse_C7KK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_FT94",
              "UseBuffer": true,
              "BufferSize": 40
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 149,
            "Y": 206,
            "Width": 60,
            "Height": 56,
            "Filename": "tempIcon.png",
            "Alpha": 150,
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1_1",
            "X": 210,
            "Y": 206,
            "Width": 60,
            "Height": 56,
            "Filename": "lightIcon.png",
            "Alpha": 150,
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1_2",
            "X": 270,
            "Y": 206,
            "Width": 79,
            "Height": 56,
            "Filename": "airIcon.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "FlexButton",
            "Name": "tempButton",
            "X": 155,
            "Y": 209,
            "Width": 50,
            "Height": 50,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "lightButton",
            "X": 216,
            "Y": 209,
            "Width": 50,
            "Height": 50,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "SvgImage",
            "Name": "fanImage",
            "X": 164,
            "Y": 20,
            "Width": 152,
            "Height": 152,
            "Image": "fanImage.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.13,
            "ImageVerticalScale": 0.13
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "tempButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "lightButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "CustomContainer1",
        "Width": 480,
        "Height": 272,
        "Components": [],
        "Interactions": [],
        "CustomTriggers": [
          {
            "Name": "trigger1"
          }
        ]
      }
    ],
    "Name": "MyApplication_1",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H750 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32H750B-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.1",
  "CreatedBy": "4.24.1"
}