{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 194,
              "Green": 183,
              "Blue": 112
            }
          },
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Alpha": 0
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 183,
            "Y": 259,
            "Width": 51,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5.0,
            "StartY": 5.0,
            "EndX": 95.0,
            "EndY": 5.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Butt"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 176,
            "Y": 209,
            "Width": 64,
            "Height": 50,
            "Filename": "tempIcon.png",
            "Alpha": 150,
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1_2",
            "X": 240,
            "Y": 206,
            "Width": 73,
            "Height": 53,
            "Filename": "airIcon.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "FlexButton",
            "Name": "airButton",
            "X": 251,
            "Y": 212,
            "Width": 50,
            "Height": 50,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textAreaTemp",
            "X": 139,
            "Y": 164,
            "Width": 170,
            "Height": 24,
            "TextId": "__SingleUse_DMVP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_AY7B",
              "UseBuffer": true,
              "BufferSize": 40
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage2",
            "X": 8,
            "Y": 9,
            "Width": 53,
            "Height": 45,
            "Filename": "present.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage3",
            "X": 175,
            "Y": 54,
            "Width": 119,
            "Height": 105,
            "Filename": "airConditioning.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "heatIcon",
            "X": 140,
            "Y": 67,
            "Width": 36,
            "Height": 39,
            "Filename": "heatIcon.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "coolIcon",
            "X": 291,
            "Y": 106,
            "Width": 36,
            "Height": 39,
            "Filename": "coolIcon.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "airButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen3"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 194,
              "Green": 183,
              "Blue": 112
            }
          },
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Alpha": 0
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 250,
            "Y": 259,
            "Width": 51,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5.0,
            "StartY": 5.0,
            "EndX": 95.0,
            "EndY": 5.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "textAreaPollution",
            "X": 143,
            "Y": 162,
            "Width": 162,
            "Height": 24,
            "TextId": "__SingleUse_C7KK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_FT94",
              "UseBuffer": true,
              "BufferSize": 40
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 176,
            "Y": 209,
            "Width": 64,
            "Height": 50,
            "Filename": "tempIcon.png",
            "Alpha": 150,
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1_2",
            "X": 240,
            "Y": 206,
            "Width": 73,
            "Height": 53,
            "Filename": "airIcon.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "FlexButton",
            "Name": "tempButton",
            "X": 183,
            "Y": 207,
            "Width": 50,
            "Height": 50,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "SvgImage",
            "Name": "fanImage",
            "X": 176,
            "Y": 20,
            "Width": 129,
            "Height": 130,
            "Image": "fanImage.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.11,
            "ImageVerticalScale": 0.11
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage2",
            "X": 8,
            "Y": 9,
            "Width": 53,
            "Height": 45,
            "Filename": "present.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "tempButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "CustomContainer1",
        "Width": 480,
        "Height": 272,
        "Components": [],
        "Interactions": [],
        "CustomTriggers": [
          {
            "Name": "trigger1"
          }
        ]
      }
    ],
    "Name": "MyApplication_1",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H750 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32H750B-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.1",
  "CreatedBy": "4.24.1"
}